[Unit]
Description=Social Intelligence System
After=network.target mysqld.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/social-intelligence
ExecStart=/opt/social-intelligence/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target

# Instalación:
# cp scripts/social-intelligence.service /etc/systemd/system/
# systemctl daemon-reload
# systemctl enable social-intelligence
# systemctl start social-intelligence
